E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.exe
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.deps.json
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.dll
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\bin\Debug\netcoreapp3.1\URI_1007.pdb
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.csproj.AssemblyReference.cache
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.dll
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.pdb
E:\ws-vs2019\TESTE\URI\URI_1007\URI_1007\obj\Debug\netcoreapp3.1\URI_1007.genruntimeconfig.cache
