E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.exe
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.deps.json
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.runtimeconfig.json
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.dll
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.pdb
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.csproj.AssemblyReference.cache
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.AssemblyInfo.cs
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.dll
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.pdb
E:\ws-vs2019\TESTE\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.genruntimeconfig.cache
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.exe
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.deps.json
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.dll
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\bin\Debug\netcoreapp3.1\testes-URI.1.pdb
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.csproj.AssemblyReference.cache
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.dll
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.pdb
E:\ws-vs2019\TESTE\URI\testes-URI.1\testes-URI.1\obj\Debug\netcoreapp3.1\testes-URI.1.genruntimeconfig.cache
