C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.exe
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.deps.json
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.runtimeconfig.json
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.runtimeconfig.dev.json
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.dll
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\bin\Debug\netcoreapp3.1\URI_1015.pdb
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.csproj.AssemblyReference.cache
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.AssemblyInfoInputs.cache
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.AssemblyInfo.cs
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.csproj.CoreCompileInputs.cache
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.dll
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.pdb
C:\Users\Kelvin\source\repos\URI_1015\URI_1015\obj\Debug\netcoreapp3.1\URI_1015.genruntimeconfig.cache
