C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.exe
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.deps.json
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.runtimeconfig.json
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.runtimeconfig.dev.json
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.dll
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\bin\Debug\netcoreapp3.1\URI_1018.pdb
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.csproj.AssemblyReference.cache
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.AssemblyInfoInputs.cache
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.AssemblyInfo.cs
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.dll
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.pdb
C:\temp\ws-vs2019\VS\TESTE\URI\URI_1018\URI_1018\obj\Debug\netcoreapp3.1\URI_1018.genruntimeconfig.cache
