E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.exe
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.deps.json
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.dll
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.pdb
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.dll
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.pdb
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.genruntimeconfig.cache
E:\ws-vs2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.csproj.AssemblyReference.cache
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.exe
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.deps.json
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.runtimeconfig.json
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.runtimeconfig.dev.json
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.dll
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\bin\Debug\netcoreapp3.1\URI_1017.pdb
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.csproj.AssemblyReference.cache
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.AssemblyInfoInputs.cache
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.AssemblyInfo.cs
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.csproj.CoreCompileInputs.cache
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.dll
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.pdb
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.genruntimeconfig.cache
C:\ws-VS2019\TESTE\URI\URI_1017\URI_1017\obj\Debug\netcoreapp3.1\URI_1017.GeneratedMSBuildEditorConfig.editorconfig
