E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.exe
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.deps.json
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.dll
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\bin\Debug\netcoreapp3.1\URI_1010.pdb
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.dll
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.pdb
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.genruntimeconfig.cache
E:\ws-vs2019\TESTE\URI\URI_1010\URI_1010\obj\Debug\netcoreapp3.1\URI_1010.csproj.AssemblyReference.cache
