E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.exe
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.deps.json
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.dll
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\bin\Debug\netcoreapp3.1\URI_1009.pdb
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.dll
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.pdb
E:\ws-vs2019\TESTE\URI\URI_1009\URI_1009\obj\Debug\netcoreapp3.1\URI_1009.genruntimeconfig.cache
