E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.AssemblyInfoInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.AssemblyInfo.cs
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.csproj.CoreCompileInputs.cache
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.exe
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.deps.json
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.runtimeconfig.json
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.runtimeconfig.dev.json
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.dll
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\bin\Debug\netcoreapp3.1\URI_1003.pdb
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.dll
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.pdb
E:\ws-vs2019\TESTE\URI\URI_1003\URI_1003\obj\Debug\netcoreapp3.1\URI_1003.genruntimeconfig.cache
